╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                              📊 來自 API 的數據                                                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

📍 信息:
   • 總行數: 35
   • 總列數: 8
   • 加載日期: 26/05/2026 10:58:02

📋 數據詳情:

+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|    | author   | type     | startdate   | enddate    | title                | link                 | description          | pubdate             |
+====+==========+==========+=============+============+======================+======================+======================+=====================+
|  0 | 新北市文化局   | 轉知訊息     | 2026-05-22  | 2026-06-20 | 115年新北市政府警察局 「       | https://www.culture. | 115年新北市政府警察局 「       | 2026-05-25 00:00:00 |
|    |          |          |             |            | 共植三一廉政安定樹 」 Rooted   | ntpc.gov.tw/xcevents | 共植三一廉政安定樹 」 Rooted   |                     |
|    |          |          |             |            | in Trintegrity 反 貪   | news/cont?xsmsid=0G2 | in Trintegrity 反 貪 倡 |                     |
|    |          |          |             |            | 倡廉潔有獎徵答              | 95700334178642420&si | 廉潔有獎徵答,115年新北市政府警察局「 |                     |
|    |          |          |             |            |                      | d=0Q1453118673688982 | 共植三一廉政安定樹 」 rooted   |                     |
|    |          |          |             |            |                      | 01                   | in trintegrity 反 貪   |                     |
|    |          |          |             |            |                      |                      | 倡廉潔有獎徵答 【辦理機關        |                     |
|    |          |          |             |            |                      |                      | 】主辦機關：新北市政府警察局 【活動辦法 |                     |
|    |          |          |             |            |                      |                      | 】活動...               |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  1 | 新北市文化局   | 轉知訊息     | 2026-05-12  | 2026-08-10 | 基隆市文化觀光局辦理115年「基隆海洋文 | https://www.culture. | 基隆市文化觀光局辦理115年「基隆海洋文 | 2026-05-12 00:00:00 |
|    |          |          |             |            | 學獎」及「基隆文學創作出版獎勵」徵件活動 | ntpc.gov.tw/xcevents | 學獎」及「基隆文學創作出版獎勵」徵件活動 |                     |
|    |          |          |             |            | ，歡迎踴躍報名。             | news/cont?xsmsid=0G2 | ，歡迎踴躍報名。,基隆市文化觀光局,11 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 5 年「基隆海洋文學獎」參加資格：中華民 |                     |
|    |          |          |             |            |                      | d=0Q1403479050638025 | 國國民。 115年「基隆文學創作出版獎勵 |                     |
|    |          |          |             |            |                      | 63                   | 」申請資格： 1.中華民國國民。     |                     |
|    |          |          |             |            |                      |                      | 2.以設籍基隆市者優先 （含依法設立或登 |                     |
|    |          |          |             |            |                      |                      | 記之個人、法人組織）。,為...     |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  2 | 新北市文化局   | 轉知訊息     | 2026-05-15  | 2026-08-31 | 連江縣政府文化處115年度連江縣「馬祖研 | https://www.culture. | 連江縣政府文化處115年度連江縣「馬祖研 | 2026-05-12 00:00:00 |
|    |          |          |             |            | 究」申請補助               | ntpc.gov.tw/xcevents | 究」申請補助,連江縣文化處,1.碩博士論 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 文研究：國內公私立大學校院相關研究所之碩 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 、博士研究生，並於申請截止日前二年內通過 |                     |
|    |          |          |             |            |                      | d=0Q1403396744805429 | 論文口試取得學位者。 2.大學專題研究： |                     |
|    |          |          |             |            |                      | 36                   | 國內大專校院之三年級以上之在學學生（不含 |                     |
|    |          |          |             |            |                      |                      | 研究所），於本年度8月31日前完成者。, |                     |
|    |          |          |             |            |                      |                      | 一、連江縣具備豐富的...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  3 | 新北市文化局   | 轉知訊息     | 2026-05-15  | 2026-07-15 | 國立傳統藝術中心「「2026年兒童布袋戲 | https://www.culture. | 國立傳統藝術中心「「2026年兒童布袋戲 | 2026-05-13 00:00:00 |
|    |          |          |             |            | 劇本創作徵選」              | ntpc.gov.tw/xcevents | 劇本創作徵選」,一般民眾，免費參加,報名 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 表單連結                 |                     |
|    |          |          |             |            |                      | 95700334178642420&si |                      |                     |
|    |          |          |             |            |                      | d=0Q1403367981416562 |                      |                     |
|    |          |          |             |            |                      | 07                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  4 | 新北市文化局   | 轉知訊息     | 2026-05-31  | 2026-05-31 | 南投縣政府文化局「2026南投縣玉山美術 | https://www.culture. | 南投縣政府文化局「2026南投縣玉山美術 | 2026-05-15 00:00:00 |
|    |          |          |             |            | 獎」                   | ntpc.gov.tw/xcevents | 獎」,一般民眾，免費參加,活動簡章    |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 |                      |                     |
|    |          |          |             |            |                      | 95700334178642420&si |                      |                     |
|    |          |          |             |            |                      | d=0Q1403318873895586 |                      |                     |
|    |          |          |             |            |                      | 35                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  5 | 新北市文化局   | 轉知訊息     | 2026-06-13  | 2026-07-18 | 花蓮縣文化局「2026花蓮影音學堂－【在 | https://www.culture. | 花蓮縣文化局「2026花蓮影音學堂－【在 | 2026-05-18 00:00:00 |
|    |          |          |             |            | 場的人：紀錄片工作坊】」招生簡章     | ntpc.gov.tw/xcevents | 場的人：紀錄片工作坊】」招生簡章,花蓮鐵 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 道文化園區、花蓮鐵道電影院（花蓮市中山路 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 71號）,花蓮縣文化局,1.正在進行紀錄 |                     |
|    |          |          |             |            |                      | d=0Q1403277387367644 | 片製作之團隊或個人創作者。  2.尚未進 |                     |
|    |          |          |             |            |                      | 43                   | 入實際製作階段，已具明確發展方向與主題構 |                     |
|    |          |          |             |            |                      |                      | 想，並持續推進中之團隊或個人創作者。,自 |                     |
|    |          |          |             |            |                      |                      | 2021年起，花蓮縣...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  6 | 新北市文化局   | 活動、表演與節慶 | 2026-06-06  | 2026-09-29 | 115新北市巷弄藝起來巡演活動      | https://www.culture. | 115新北市巷弄藝起來巡演活動,依各巡演 | 2026-05-20 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 場次地點,主辦：新北市政府  承辦：新北 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 市政府文化局,一般民眾，免費參加,「新北 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 市巷弄藝起來」巡演活動，自103年開辦全 |                     |
|    |          |          |             |            |                      | d=0Q1403160048658306 | 市巡演活動以來，提供本市各區市民一個親近 |                     |
|    |          |          |             |            |                      | 02                   | 、參與藝文活動的機會；同時提供本市表演團 |                     |
|    |          |          |             |            |                      |                      | 隊演出舞臺，以戶外、互動及可親形式，將表 |                     |
|    |          |          |             |            |                      |                      | 演藝術免費且近距離送...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  7 | 新北市文化局   | 一般公告     | 2026-05-15  | 2026-05-15 | 「2026新北市樂壇新星」甄選活動-   | https://www.culture. | 「2026新北市樂壇新星」甄選活動-決選 | 2026-05-15 00:00:00 |
|    |          |          |             |            | 決選名單                 | ntpc.gov.tw/xcevents | 名單,新北市政府文化局藝術展演科,公告「 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 2026新北市樂壇新星」甄選活動-    |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 決選名單                 |                     |
|    |          |          |             |            |                      | d=0Q1355115793569464 |                      |                     |
|    |          |          |             |            |                      | 91                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  8 | 新北市文化局   | 徵件／徵選    | 2026-05-15  | 2026-06-15 | 「 2026新北街頭學校」饒舌及塗鴉賽事 | https://www.culture. | 「 2026新北街頭學校」饒舌及塗鴉賽事 | 2026-05-14 00:00:00 |
|    |          |          |             |            | 報名簡章                 | ntpc.gov.tw/xcevents | 報名簡章,本府,一般民眾,2026新北街 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 頭學校饒舌及塗鴉賽事報名開跑，總獎金30 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 萬等你來挑戰！ 年度街頭盛事強勢回歸！新 |                     |
|    |          |          |             |            |                      | d=0Q1343136273895586 | 北街頭學校「madstreet狂熱街頭」 |                     |
|    |          |          |             |            |                      | 35                   | 饒舌比賽及「墨路行者」國際塗鴉大賽，即日 |                     |
|    |          |          |             |            |                      |                      | 起開放報名！歡迎國內外所有喜歡街頭文化的 |                     |
|    |          |          |             |            |                      |                      | 朋友，一起來新北揮灑...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
|  9 | 新北市文化局   | 活動、表演與節慶 | 2026-04-30  | 2027-03-31 | 文資好時光-新北傳統工藝暨城市記憶特展  | https://www.culture. | 文資好時光-新北傳統工藝暨城市記憶特展, | 2026-05-11 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 新店十四張歷史建築園區,新北市政府文化局 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 文化資產科,一般民眾，免費入園參觀，部分 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 推廣活動採線上報名制，請持續關注新北市政 |                     |
|    |          |          |             |            |                      | d=0Q1316231153880736 | 府文化局官方網站及社群平台最新消息。,  |                     |
|    |          |          |             |            |                      | 08                   | 文資好時光-新北傳統工藝暨城市記憶特展  |                     |
|    |          |          |             |            |                      |                      | 走進歷史建築，感受文化流轉的美好時光！新 |                     |
|    |          |          |             |            |                      |                      | 北市政府文化局於新店...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 10 | 新北市文化局   | 一般公告     | 2026-07-01  | 2027-08-31 | [實習] 115年度新北市政府文化局暨所 | https://www.culture. | [實習] 115年度新北市政府文化局暨所 | 2026-05-11 00:00:00 |
|    |          |          |             |            | 屬機關暑期實習生錄取名單         | ntpc.gov.tw/xcevents | 屬機關暑期實習生錄取名單,文化發展科,1 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 15年度新北市政府文化局暨所屬機關暑期實 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 習生錄取名單 經本局暨所屬機關相關人員進 |                     |
|    |          |          |             |            |                      | d=0Q1315385703337287 | 行電話訪談或書面審核結果，本年度各場館錄 |                     |
|    |          |          |             |            |                      | 49                   | 取名單如下載附件。 ,115年度暑期實習 |                     |
|    |          |          |             |            |                      |                      | 生錄取名單                |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 11 | 新北市文化局   | 轉知訊息     | 2026-05-11  | 2026-12-31 | 財團法人國家文化藝術基金會 2026年度 | https://www.culture. | 財團法人國家文化藝術基金會 2026年度 | 2026-05-11 00:00:00 |
|    |          |          |             |            | 「第一期各類別常態補助」、「第二期國際文 | ntpc.gov.tw/xcevents | 「第一期各類別常態補助」、「第二期國際文 |                     |
|    |          |          |             |            | 化交流項目（出國）」及「紀錄片創作專案」 | news/cont?xsmsid=0G2 | 化交流項目（出國）」及「紀錄片創作專案」 |                     |
|    |          |          |             |            | 補助名單公告               | 95700334178642420&si | 補助名單公告,財團法人國家文化藝術基金會 |                     |
|    |          |          |             |            |                      | d=0Q1313621424067653 | ,財團法人國家文化藝術基金會（國藝會）已 |                     |
|    |          |          |             |            |                      | 75                   | 正式公布2026年度三項補助計畫之核定名 |                     |
|    |          |          |             |            |                      |                      | 單，包括：「第一期各類別常態補助」、「第 |                     |
|    |          |          |             |            |                      |                      | 二期國際文化交流項目...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 12 | 新北市文化局   | 展　　覽     | 2026-05-09  | 2026-06-28 | 人生跑馬燈：李勇志個展          | https://www.culture. | 人生跑馬燈：李勇志個展,新北市政府文化局 | 2026-05-05 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | ,一般民眾，免費參加,人生跑馬燈：李勇志 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 個展 感受空間當下的霓虹光影，像是經歷了 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 時間的幻覺。人生，回想過往，如同一段又一 |                     |
|    |          |          |             |            |                      | d=0Q1264144880007063 | 段交接的渡口。 本展覽集結藝術家李勇志長 |                     |
|    |          |          |             |            |                      | 70                   | 達15年的「招牌」系列作品，回望其創作探 |                     |
|    |          |          |             |            |                      |                      | 索中無法迴避的原鄉。成長於新北工業區的李 |                     |
|    |          |          |             |            |                      |                      | 勇志，見證著數千家的...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 13 | 新北市文化局   | 轉知訊息     | 2026-08-01  | 2026-08-02 | 「2026新北國際街舞大賽」       | https://www.culture. | 「2026新北國際街舞大賽」,致理科技大 | 2026-04-30 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 學誠信館5樓(地址：新北市板橋區文化路一 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 段313號),新北市政府青年局,一般民眾 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | ，免費參加,為支持青年多元發展並推廣街舞 |                     |
|    |          |          |             |            |                      | d=0Q1205803933337001 | 文化，「2026新北國際街舞大賽」將持續 |                     |
|    |          |          |             |            |                      | 45                   | 提供青年展現自我、發光發熱的舞臺，並積極 |                     |
|    |          |          |             |            |                      |                      | 拓展賽事國際能量， 除將賡續薦送本賽事獲 |                     |
|    |          |          |             |            |                      |                      | 獎選手至國際賽事擔任...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 14 | 新北市文化局   | 活動、表演與節慶 | 2026-05-30  | 2026-06-21 | 2026潮盛新莊             | https://www.culture. | 2026潮盛新莊,主辦單位:新北市政府  | 2026-04-30 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 承辦單位:新北市政府文化局 協辦單位:新 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 北市政府客家事務局、新北市政府教育局、新 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 北市政府青年局、新北市政府經濟發展局、新 |                     |
|    |          |          |             |            |                      | d=0Q1196421233954295 | 北市新莊區公所、新莊慈祐宮、新莊武聖廟、 |                     |
|    |          |          |             |            |                      | 35                   | 新莊保元宮、新莊潮江寺、新莊文昌祠、新莊 |                     |
|    |          |          |             |            |                      |                      | 廣福宮、新莊地藏庵、興直堡文史工作室、新 |                     |
|    |          |          |             |            |                      |                      | 庄文化協會、林協記文...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 15 | 新北市文化局   | 一般公告     | 2026-04-28  | 2026-12-31 | 115年度新北市傑出演藝團隊徵選結果出爐 | https://www.culture. | 115年度新北市傑出演藝團隊徵選結果出爐 | 2026-04-28 00:00:00 |
|    |          |          |             |            | ！                    | ntpc.gov.tw/xcevents | ！,新北市政府文化局,音樂類：新北市交響 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 樂團、微光古樂集、雙子打擊樂團舞蹈類：伍 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 拾製作、水影舞集、紅瓦民族舞蹈團現代戲劇 |                     |
|    |          |          |             |            |                      | d=0Q1186476496170397 | 類：馬戲之門、三點水製藝文化傳統戲曲類： |                     |
|    |          |          |             |            |                      | 18                   | 亦宛然掌中劇團、興傳奇青年劇場 本次審查 |                     |
|    |          |          |             |            |                      |                      | 委員音樂類：徐家駒、樊慰慈、歐遠帆、王麗 |                     |
|    |          |          |             |            |                      |                      | 嘉、呂弘暉舞蹈類：伍...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 16 | 新北市文化局   | 轉知訊息     | 2026-05-01  | 2026-06-30 | 國立臺東商活美學館116年展覽申請    | https://www.culture. | 國立臺東商活美學館116年展覽申請,對藝 | 2026-04-27 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 術創作有興趣之個人或團體,活動內容國立臺 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 東生活美學館116年展覽申請自115年5 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 月1日起受理申請至115年6月30日止。 |                     |
|    |          |          |             |            |                      | d=0Q1175706774393951 |  申請要點及表件可至國立臺東生活美學館官 |                     |
|    |          |          |             |            |                      | 13                   | 網下載。,國立臺東生活美學館官網     |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 17 | 新北市文化局   | 徵件／徵選    | 2026-04-22  | 2026-06-25 | 「2026新北嚴選」徵選活動，歡迎新北企 | https://www.culture. | 「2026新北嚴選」徵選活動，歡迎新北企 | 2026-04-23 00:00:00 |
|    |          |          |             |            | 業及在地特色店家踴躍報名參加       | ntpc.gov.tw/xcevents | 業及在地特色店家踴躍報名參加,如活動內容 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | ,新北市政府經濟發展局,(一) 具有合法 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 登記之商業經營證明文件(公司登記、商業登 |                     |
|    |          |          |             |            |                      | d=0Q1136003655037339 | 記、稅籍登記               |                     |
|    |          |          |             |            |                      | 35                   | 或工廠登記等)，且須登記於新北市。    |                     |
|    |          |          |             |            |                      |                      | (二) 具有商業登記或公司登記於外縣市， |                     |
|    |          |          |             |            |                      |                      | 但在新北市設有分店。 (三)       |                     |
|    |          |          |             |            |                      |                      | 需現為公有零售市場或...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 18 | 新北市文化局   | 展　　覽     | 2026-04-21  | 2026-06-28 | 「新星藝綻」2026新北市學校合作計畫  | https://www.culture. | 「新星藝綻」2026新北市學校合作計畫, | 2026-04-21 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 新北市藝文中心、新莊文化藝術中心、美麗永 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 安藝文中心,新北市政府文化局,一般民眾， |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 免費參加,新北「新星藝綻」！跨校串聯13 |                     |
|    |          |          |             |            |                      | d=0Q1113642244805429 | 檔展覽展現青年創作能量 為深化藝文教育與 |                     |
|    |          |          |             |            |                      | 36                   | 公共文化場域的連結，新北市政府文化局持續 |                     |
|    |          |          |             |            |                      |                      | 推動「學校合作計畫」，以城市為平臺，串聯 |                     |
|    |          |          |             |            |                      |                      | 學校體系與藝文資源，...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 19 | 新北市文化局   | 活動、表演與節慶 | 2026-04-18  | 2026-05-31 | 2026新北閱讀節「聽見‧樂讀」     | https://www.culture. | 2026新北閱讀節「聽見‧樂讀」,新北市 | 2026-04-16 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 立圖書館,一般民眾，免費參加,最療癒的閱 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 讀盛會即將登場！邀請您走進音樂與書香交織 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 的閱讀市集派對，於三重向日葵廣場感受閱讀 |                     |
|    |          |          |             |            |                      | d=0Q1066257724352694 | 與生活融合的美好風景。同時搭上「旅讀巴士 |                     |
|    |          |          |             |            |                      | 73                   | 」移動書房，走入城市角落，探索在地文化與 |                     |
|    |          |          |             |            |                      |                      | 故事。 一起逛市集、聽音樂、集章拿好禮， |                     |
|    |          |          |             |            |                      |                      | 展開一場豐富又充滿驚...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 20 | 新北市文化局   | 徵件／徵選    | 2026-04-15  | 2026-07-15 | 2026年第16屆新北市文學獎徵件    | https://www.culture. | 2026年第16屆新北市文學獎徵件,如活 | 2026-04-15 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 動內容。,新北市政府,一般民眾, ｜徵件 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 資格1.    凡以正體中文創作皆可，國 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 籍、居住地不限，海外民眾亦可參加。2.  |                     |
|    |          |          |             |            |                      | d=0Q1053390504865262 |  「青春組」限今年度於本市設籍或就學之1 |                     |
|    |          |          |             |            |                      | 85                   | 2歲至18歲者（含應屆畢業生）；「新住民 |                     |
|    |          |          |             |            |                      |                      | 圖文創作組」限新住民本人／具新住民直系血 |                     |
|    |          |          |             |            |                      |                      | 親者／移工投稿參...          |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 21 | 新北市文化局   | 轉知訊息     | 2026-04-10  | 2026-11-30 | 轉知新竹縣文化局《新竹文獻》半年刊第79 | https://www.culture. | 轉知新竹縣文化局《新竹文獻》半年刊第79 | 2026-04-10 00:00:00 |
|    |          |          |             |            | -80期「百年竹東圳」與「新竹水圳」專題 | ntpc.gov.tw/xcevents | -80期「百年竹東圳」與「新竹水圳」專題 |                     |
|    |          |          |             |            | 徵稿                   | news/cont?xsmsid=0G2 | 徵稿,一般民眾，須先報名,一、115年適 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 逢新竹縣文化局成立30週年，以及新竹縣竹 |                     |
|    |          |          |             |            |                      | d=0Q1003481912706491 | 東圳開工100週年。為歡慶文化盛事、紀念 |                     |
|    |          |          |             |            |                      | 60                   | 百年傳奇，《新竹文獻》期刊第79-80期 |                     |
|    |          |          |             |            |                      |                      | 特別規劃「百年竹東圳」及「新竹水圳」專題 |                     |
|    |          |          |             |            |                      |                      | ，邀請對本專題有興趣...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 22 | 新北市文化局   | 徵件／徵選    | 2026-04-01  | 2026-07-16 | 「2026 新北市學生影像新星獎」徵件啟 | https://www.culture. | 「2026 新北市學生影像新星獎」徵件啟 | 2026-04-01 00:00:00 |
|    |          |          |             |            | 動！再一顆鏡頭，讓作品被看見       | ntpc.gov.tw/xcevents | 動！再一顆鏡頭，讓作品被看見,如活動內容 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | ,新北市政府,國內大專院校、研究所、高中 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 職、國中、國小學生或應屆畢業生,「202 |                     |
|    |          |          |             |            |                      | d=0Q0915739740322227 | 6新北市學生影像新星獎」徵件開跑！ 全國 |                     |
|    |          |          |             |            |                      | 78                   | 學生影像類競賽最高徵件量、總獎金最高、最 |                     |
|    |          |          |             |            |                      |                      | 受學生青睞的「新北市學生影像新星獎」，2 |                     |
|    |          |          |             |            |                      |                      | 026年徵件開跑囉！...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 23 | 新北市文化局   | 活動、表演與節慶 | 2026-05-16  | 2026-05-24 | 2026新北市鼓藝節【震鼓爍今】     | https://www.culture. | 2026新北市鼓藝節【震鼓爍今】,如活動 | 2026-04-01 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 內容,新北市政府,一般民眾，免費自由參加 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | , 新北鼓藝二十載：震鼓爍今，連結世界的 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 金色軌跡  新北市新莊地區早期因淡水河航 |                     |
|    |          |          |             |            |                      | d=0Q0915692495440645 | 運交通而逐漸繁榮，民間各種娛樂活動也日益 |                     |
|    |          |          |             |            |                      | 89                   | 興盛。鼓，是戲班與廟會儀式中不可或缺的靈 |                     |
|    |          |          |             |            |                      |                      | 魂，以莊嚴的聲響揭開序幕，帶給參與民眾既 |                     |
|    |          |          |             |            |                      |                      | 沉穩又震心的能量，在...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 24 | 新北市文化局   | 轉知訊息     | 2026-01-01  | 2026-12-31 | 人權大步走計畫網站-兩公約教材      | https://www.culture. | 人權大步走計畫網站-兩公約教材      | 2026-03-09 00:00:00 |
|    |          |          |             |            | 歡迎分享推廣!              | ntpc.gov.tw/xcevents | 歡迎分享推廣!,人權大步走計畫網站    |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 |                      |                     |
|    |          |          |             |            |                      | 95700334178642420&si |                      |                     |
|    |          |          |             |            |                      | d=0Q0713710888097396 |                      |                     |
|    |          |          |             |            |                      | 83                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 25 | 新北市文化局   | 轉知訊息     | 2026-03-11  | 2026-11-30 | 考照有訓練，安全看得見！即日起至115年 | https://www.culture. | 考照有訓練，安全看得見！即日起至115年 | 2026-03-11 00:00:00 |
|    |          |          |             |            | 11月30日止，報名普重機駕訓班通過考驗 | ntpc.gov.tw/xcevents | 11月30日止，報名普重機駕訓班通過考驗 |                     |
|    |          |          |             |            | ，政府補助1,300元。         | news/cont?xsmsid=0G2 | ，政府補助1,300元。,為持續增進學生 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 及民眾初次申請機車駕照考驗之駕駛人，有完 |                     |
|    |          |          |             |            |                      | d=0Q0705359266682865 | 整之防衛及安全駕駛觀念，臺北區監理所持續 |                     |
|    |          |          |             |            |                      | 31                   | 推動機車駕駛訓練制度計畫，自114年12 |                     |
|    |          |          |             |            |                      |                      | 月16日起至115年11月30日止，在期 |                     |
|    |          |          |             |            |                      |                      | 間內參加駕訓班機車訓...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 26 | 新北市文化局   | 轉知訊息     | 2026-03-05  | 2026-12-31 | 本市2026年國際婦女節系列活動手冊，歡 | https://www.culture. | 本市2026年國際婦女節系列活動手冊，歡 | 2026-03-11 00:00:00 |
|    |          |          |             |            | 迎轉知分享!               | ntpc.gov.tw/xcevents | 迎轉知分享!,2026新北市婦女服務及婦 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 女節活動手冊               |                     |
|    |          |          |             |            |                      | 95700334178642420&si |                      |                     |
|    |          |          |             |            |                      | d=0Q0704212988876143 |                      |                     |
|    |          |          |             |            |                      | 70                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 27 | 新北市文化局   | 徵件／徵選    | 2026-05-01  | 2026-05-31 | 新北市政府受理116年度美術展覽申請   | https://www.culture. | 新北市政府受理116年度美術展覽申請,新 | 2026-03-09 00:00:00 |
|    |          |          |             |            |                      | ntpc.gov.tw/xcevents | 北市板橋區漢生東路166號3樓,新北市政 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 府文化局,(一)             |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 申請人須為從事美術創作之個人及團體。   |                     |
|    |          |          |             |            |                      | d=0Q0683254651974861 | (二)近二年內未曾於本局申請個展通過且經 |                     |
|    |          |          |             |            |                      | 93                   | 安排展出。  (三)非屬各機關學校或社團 |                     |
|    |          |          |             |            |                      |                      | 之畢（結）業展。,一、      新北市 |                     |
|    |          |          |             |            |                      |                      | 政府（以下簡稱本府）為鼓勵具有潛力之藝術 |                     |
|    |          |          |             |            |                      |                      | 家...                 |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 28 | 新北市文化局   | 一般公告     | 2026-01-01  | 2026-12-31 | 公告新北市政府文化局114年12月30日 | https://www.culture. | 公告新北市政府文化局114年12月30日 | 2026-02-13 00:00:00 |
|    |          |          |             |            | 安全及衛生防護委員會會議紀錄       | ntpc.gov.tw/xcevents | 安全及衛生防護委員會會議紀錄,公告新北市 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 政府文化局114年12月30日安全及衛生 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 防護委員會會議紀錄。           |                     |
|    |          |          |             |            |                      | d=0Q0455689072383184 |                      |                     |
|    |          |          |             |            |                      | 16                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 29 | 新北市文化局   | 轉知訊息     | 2026-01-09  | 2026-08-14 | 新北市政府環境保護局為推動新北市（以下簡 | https://www.culture. | 新北市政府環境保護局為推動新北市（以下簡 | 2026-01-15 00:00:00 |
|    |          |          |             |            | 稱本市）所轄社區符合綠建築、綠色能源、循 | ntpc.gov.tw/xcevents | 稱本市）所轄社區符合綠建築、綠色能源、循 |                     |
|    |          |          |             |            | 環資源、綠色交通及永續生活環境之綠色未來 | news/cont?xsmsid=0G2 | 環資源、綠色交通及永續生活環境之綠色未來 |                     |
|    |          |          |             |            | 城市五大面向，並推廣節約能源改善工作，即 | 95700334178642420&si | 城市五大面向，並推廣節約能源改善工作，即 |                     |
|    |          |          |             |            | 日起至8月14日，分3階段受理申請「低碳 | d=0Q0214142485476462 | 日起至8月14日，分3階段受理申請「低碳 |                     |
|    |          |          |             |            | 社區改造補助」。歡迎本市依據公寓大廈管理 | 56                   | 社區改造補助」。歡迎本市依據公寓大廈管理 |                     |
|    |          |          |             |            | 條例成立管理委員會並完成核備之社區自行提 |                      | 條例成立管理委員會並完成核備之社區自行提 |                     |
|    |          |          |             |            | 案或透過本市低碳社區規劃師協助提出申請。 |                      | 案或透過本市低碳社區...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 30 | 新北市文化局   | 轉知訊息     | 2026-01-15  | 2027-12-31 | 「新北鮮奶幸福週-幸福營養再+1」!   | https://www.culture. | 「新北鮮奶幸福週-幸福營養再+1」! 歡 | 2026-01-15 00:00:00 |
|    |          |          |             |            | 歡迎大家分享!              | ntpc.gov.tw/xcevents | 迎大家分享!,本府自115年2月23日( |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 星期一)開學日起，提供2歲至學齡前幼兒憑 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 「新北幸福卡」，國小學童憑「新北兒童卡」 |                     |
|    |          |          |             |            |                      | d=0Q0155981024865086 | ，每週可免費兌換1瓶鮮奶或豆漿，使學幼童 |                     |
|    |          |          |             |            |                      | 81                   | 能週週便利獲取乳品，進而養成均衡飲食習慣 |                     |
|    |          |          |             |            |                      |                      | ，邁向健康成長、活力滿分，打造屬於孩子們 |                     |
|    |          |          |             |            |                      |                      | 的「鮮奶幸福週」。            |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 31 | 新北市文化局   | 轉知訊息     | 2025-11-26  | 2026-12-31 | 財團法人大嵙崁文教基金會115年度「藝術 | https://www.culture. | 財團法人大嵙崁文教基金會115年度「藝術 | 2025-12-04 00:00:00 |
|    |          |          |             |            | 合作計畫」開放申請‧           | ntpc.gov.tw/xcevents | 合作計畫」開放申請‧,從事藝術創作、策展 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 之個人或團體,為促進並推廣文化藝術展覽活 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 動及推廣大溪在地文化交流之機會，並開拓藝 |                     |
|    |          |          |             |            |                      | d=0P3383057294555671 | 術多元發展樣貌，爰開放從事術創作、策展之 |                     |
|    |          |          |             |            |                      | 19                   | 個人或團體，申請本會藝術行動展覽空間展覽 |                     |
|    |          |          |             |            |                      |                      | 檔期。,財團法人大嵙崁文教基金會     |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 32 | 新北市文化局   | 轉知訊息     | 2026-01-01  | 2026-12-19 | 國立臺灣圖書館115年視障者電影聽賞活動 | https://www.culture. | 國立臺灣圖書館115年視障者電影聽賞活動 | 2025-12-01 00:00:00 |
|    |          |          |             |            | 簡章                   | ntpc.gov.tw/xcevents | 簡章,國立臺灣圖書館,以視障者為主，開放 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 一般民眾自由參加,國立臺灣圖書館辦理視覺 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 障礙者電影聽賞活動，提供視障者多元社會參 |                     |
|    |          |          |             |            |                      | d=0P3355804549186381 | 與管道，豐富其生活內涵並促其融入社會，藉 |                     |
|    |          |          |             |            |                      | 48                   | 此改變大家對於「障礙」的看法，讓更多視障 |                     |
|    |          |          |             |            |                      |                      | 者及社會大眾體驗不同的閱聽感受，落實公共 |                     |
|    |          |          |             |            |                      |                      | 圖書館提供視障者公平...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 33 | 新北市文化局   | 轉知訊息     | 2025-11-11  | 2026-12-31 | 新北市週日及國定假日輕急症中心(UCC) | https://www.culture. | 新北市週日及國定假日輕急症中心(UCC) | 2025-11-21 00:00:00 |
|    |          |          |             |            | -正式實施!               | ntpc.gov.tw/xcevents | -正式實施!               |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 |                      |                     |
|    |          |          |             |            |                      | 95700334178642420&si |                      |                     |
|    |          |          |             |            |                      | d=0P3255157184668373 |                      |                     |
|    |          |          |             |            |                      | 52                   |                      |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+
| 34 | 新北市文化局   | 一般公告     | 2025-10-09  | 2026-12-31 | 「新北市全民國防手冊」及「緊急應變QRc | https://www.culture. | 「新北市全民國防手冊」及「緊急應變QRc | 2025-10-13 00:00:00 |
|    |          |          |             |            | ode」                 | ntpc.gov.tw/xcevents | ode」,新北市政府,一般民眾,希望市民 |                     |
|    |          |          |             |            |                      | news/cont?xsmsid=0G2 | 可以藉由這本手冊了解戰時或重大災變時可能 |                     |
|    |          |          |             |            |                      | 95700334178642420&si | 遭遇之狀況，在平時就可以思考，當危機來臨 |                     |
|    |          |          |             |            |                      | d=0P2892960044027706 | 前自己需要先準備哪些物資並與家人先約定緊 |                     |
|    |          |          |             |            |                      | 88                   | 急集合地點、熟記各種報案專線以及查詢自家 |                     |
|    |          |          |             |            |                      |                      | 附近面臨危機時會用到的避難收容等設施位置 |                     |
|    |          |          |             |            |                      |                      | 資訊，提升自身在戰災...        |                     |
+----+----------+----------+-------------+------------+----------------------+----------------------+----------------------+---------------------+

════════════════════════════════════════════════════════════════════════════════════════════════════
